{
  "name": "parkerprojext-webhook",
  "version": "1.0.0",
  "description": "LINE Bot API Webhook",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
